# Exploratory Data Analysis 4 (EDA04) 
Analysing COVID-19's Data with Python Programming

---
Student: DC427182

In [ ]:
# importing needed library
import pandas as pd

In [ ]:
# loading the dataset
dataset = pd.read_csv('C:/Users/User/Documents/GitHub/gradest-1/DATAVIS/tutorials/Tutorial04/Datasets/covid19.csv')

In [ ]:
# checking dataset's information
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [ ]:
# Q. 1) Show the number of Confirmed, Deaths and Recovered cases in each Region.
dataset.groupby('Region')[['Confirmed', 'Deaths', 'Recovered']].sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

In [ ]:
# Q. 2) Remove all the records where the Confirmed Cases is Less Than 10.
dataset = dataset[dataset['Confirmed'] >= 10]

In [ ]:
# Q. 3) In which Region, maximum number of Confirmed cases were recorded ?
dataset[dataset['Confirmed'] == dataset['Confirmed'].max()]['Region']

265    US
Name: Region, dtype: object

In [ ]:
# Q. 4) In which Region, minimum number of Deaths cases were recorded ?
# number of rows with min deaths
dataset[dataset['Deaths'] == dataset['Deaths'].min()].shape[0]

40

In [ ]:
# Q. 4) In which Region, minimum number of Deaths cases were recorded ?
dataset[dataset['Deaths'] == dataset['Deaths'].min()][['Region', 'Deaths']].head()

                      Region  Deaths
29                  Cambodia       0
31  Central African Republic       0
45                  Dominica       0
51                   Eritrea       0
55                      Fiji       0

In [ ]:
# Q. 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?
dataset[dataset['Region'] == 'India'][['Confirmed', 'Deaths', 'Recovered']]

    Confirmed  Deaths  Recovered
74      33062    1079       8437

In [ ]:
# Q. 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.
dataset.sort_values(by='Confirmed', ascending=True)

          Date      State    Region  Confirmed  Deaths  Recovered
156  4/29/2020        NaN  Suriname         10       1          8
70   4/29/2020        NaN  Holy See         10       0          2
59   4/29/2020        NaN    Gambia         10       1          8
318  4/29/2020      Yukon    Canada         11       0          0
217  4/29/2020  Greenland   Denmark         11       0         11
..         ...        ...       ...        ...     ...        ...
57   4/29/2020        NaN    France     165093   24087      48228
168  4/29/2020        NaN        UK     165221   26097          0
80   4/29/2020        NaN     Italy     203591   27682      71252
153  4/29/2020        NaN     Spain     236899   24275     132929
265  4/29/2020   New York        US     299691   23477          0

[304 rows x 6 columns]

In [ ]:
# Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.
dataset.sort_values(by='Recovered', ascending=False)

          Date     State          Region  Confirmed  Deaths  Recovered
153  4/29/2020       NaN           Spain     236899   24275     132929
61   4/29/2020       NaN         Germany     161539    6467     120400
76   4/29/2020       NaN            Iran      93657    5957      73791
80   4/29/2020       NaN           Italy     203591   27682      71252
229  4/29/2020     Hubei  Mainland China      68128    4512      63616
..         ...       ...             ...        ...     ...        ...
258  4/29/2020    Nevada              US       4934     230          0
257  4/29/2020  Nebraska              US       3851      56          0
255  4/29/2020   Montana              US        451      16          0
254  4/29/2020  Missouri              US       7660     338          0
274  4/29/2020      Ohio              US      17303     937          0

[304 rows x 6 columns]